<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    #popup-window {
        position: fixed;
        width: 300px;
        height: 200px;
        background: white;
        border: 1px solid black;
        padding: 10px;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        display: none;
      }
      #popup-window {
          position: fixed;
          width: 300px;
          height: 200px;
          background: white;
          border: 1px solid black;
          padding: 10px;
          margin: auto;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 10;
          display: none;
        }
    </style>
  </head>
  <body>
    <a href="#" id="popup-link">Click here to open pop-up</a>
    <div class="card-body" id="popup-window">
      <form class="" action="" method="post" enctype="multipart/form-data">
      {%csrf_token%}

      <div class="row" >
            <div class="col-md-3">
            </div>

            <div class="col-md-6">
              <div class="card mb-6 shadow-sm">
                <div class="card-body">
                  <p class="card-text" > {{form.message}} {{form.image}} </p>
                  <input type="submit" name="" value="save" class = 'btn btn-primary '>
                </div>
              </div>
            </div>
            <div class="col-md-3">
            </div>
      </div>
      <br>
      </form>

      {% for item in comments %}
        <div class="row" >
              <div class="col-md-3"> </div>
                <div class="col-md-6">
                  <div class="card mb-6 shadow-sm">
                    <div class="card-body">

                      <p class="card-text">{{item.comment}} - by {{item.username}}</p>

                    </div>
                  </div>
                </div>
              <div class="col-md-3"></div>
        </div>
        <br>

        {%endfor%}
          <button id="close-button">Close</button>
    </div>


    <script>
      // Get the elements by their ID
      var popupLink = document.getElementById("popup-link");
      var popupWindow = document.getElementById("popup-window");
      var closeButton = document.getElementById("close-button");
      // Show the pop-up window when the link is clicked
      popupLink.addEventListener("click", function(event) {
        event.preventDefault();
        popupWindow.style.display = "block";
      });
      // Hide the pop-up window when the close button is clicked
      closeButton.addEventListener("click", function() {
        popupWindow.style.display = "none";
      });
    </script>

  </body>
</html>
